<?xml version="1.0" encoding="utf-8"?>
<repository
id="3541a0a5-3b65-4487-8db1-b179031c1d1b"
name="AndroidKeePassSampleRepository"
rxversion="9.0">
	<codegen
	classname="AndroidKeePassSampleRepository"
	namespace="AndroidKeePassSample">
	</codegen>
	<rootfolder
	capname="unknown"
	id="b2165425-9a13-456e-bd7f-39fff1070cf5"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="unknown,mobileapp,androidapp"
		capname="mobileapp"
		id="c00377a1-b507-499c-9886-5e7f4c91803d"
		isrooted="True"
		name="ComAndroidKeepass"
		refimgid="16b80303-3890-4e57-90d8-201c4de5b0b9"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="form"
			id="309cb7c8-91da-4cdb-83e1-1e3466b59507"
			isrooted="True"
			name="CreateDatabase"
			refimgid="6bda05ad-7418-42e4-bdfd-bb2a12a19387"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="297e4a18-ab39-4d19-82fc-c3c430e94233"
				name="PassConfPassword"
				refimgid="69047933-e07b-4fe5-813d-b6210b34bf8f"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='(none)']//text[@rid='pass_conf_password']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="4f44a67b-d666-44e2-8c9e-1cd6226c57a7"
				name="PassPassword"
				refimgid="96aca8c3-161e-4cbd-84ad-3efd05d77a1a"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='(none)']//text[@rid='pass_password']
				</item>
				<basepath>
					/mobileapp[@title='com.android.keepass']/form[@title='(none)']
				</basepath>
			</folder>
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="549014ac-35d0-482f-902c-1026e46c912e"
			isrooted="True"
			name="EntryActivity"
			refimgid="42c85e3a-dcb5-49a0-9a58-3e22ea230cbf"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="3972fa74-553d-40db-8234-ec66bdb41628"
				name="Save"
				refimgid="1c17c66a-62d0-43a1-876d-d0057de33d7b"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title&gt;'EntryEditActivity']/container/container/button[@resourceid='R.string.entry_save']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="8cae0a53-85e8-4074-ad62-5307c9cc22b6"
				name="IconButton"
				refimgid="4b7bb16f-810f-4d40-9a87-83af2a372ca8"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title&gt;'EntryEditActivity']/container/container/*/container/button[@rid='icon_button']
				</item>
				<folder
				capname="container"
				id="18dbd3a3-97c8-485c-abdd-9166d3819dbc"
				isrooted="True"
				name="TextFields"
				refimgid="fc777c42-6838-4d34-a311-c922515da6b2"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,androidelement,mobileuielement"
					capname="text"
					id="0e853dcb-82d4-40d5-ab4d-99ca415593b7"
					name="EntryConfpassword"
					refimgid="919f5de6-d27c-4306-adcb-f097025b8d34"
					searchtimeout="30000ms">
						/mobileapp[@title='com.android.keepass']/form[@title&gt;'EntryEditActivity']/container/container/*/container/text[@rid='entry_confpassword']
					</item>
					<item
					addcaps="text,androidelement,mobileuielement"
					capname="text"
					id="e2c0c51a-98e3-460a-8d12-bb1b9d483278"
					name="EntryPassword"
					refimgid="da2f7a04-dd70-4fae-aef4-d58656fec4c4"
					searchtimeout="30000ms">
						/mobileapp[@title='com.android.keepass']/form[@title&gt;'EntryEditActivity']/container/container/*/container/text[@rid='entry_password']
					</item>
					<item
					addcaps="text,androidelement,mobileuielement"
					capname="text"
					id="02d2e063-5fb0-4540-b497-9948c4916def"
					name="EntryTitle"
					refimgid="496c97b0-05ec-4b34-9605-156874dfac14"
					searchtimeout="30000ms">
						/mobileapp[@title='com.android.keepass']/form[@title&gt;'EntryEditActivity']/container/container/*/container/text[@rid='entry_title']
					</item>
					<item
					addcaps="text,androidelement,mobileuielement"
					capname="text"
					id="3265581a-ade9-4afa-a2d3-66564333f976"
					name="EntryUrl"
					refimgid="e2e5f899-abec-4239-b542-e3447a4d703e"
					searchtimeout="30000ms">
						/mobileapp[@title='com.android.keepass']/form[@title&gt;'EntryEditActivity']/container/container/*/container/text[@rid='entry_url']
					</item>
					<item
					addcaps="text,androidelement,mobileuielement"
					capname="text"
					id="b2ab7bd3-3b1b-4812-ada4-720892290382"
					name="EntryUserName"
					refimgid="2cf12e75-3dd2-4c1d-b42c-26c8e4f7c91c"
					searchtimeout="30000ms">
						/mobileapp[@title='com.android.keepass']/form[@title&gt;'EntryEditActivity']/container/container/*/container/text[@rid='entry_user_name']
					</item>
					<basepath>
						/mobileapp[@title='com.android.keepass']/form[@title&gt;'EntryEditActivity']/container/container/*/container
					</basepath>
				</folder>
				<basepath>
					/mobileapp[@title='com.android.keepass']/form[@title&gt;'EntryEditActivity']/container/container
				</basepath>
			</folder>
			<folder
			capname="container"
			id="f3c1d9f2-374a-4483-904c-f89152b75563"
			isrooted="True"
			name="FileSelect"
			refimgid="98641ee0-ff5c-4f0a-9e7a-8b842a3d96e9"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="2feb19e4-84ae-41a4-8eb1-0545bf0f365a"
				name="CreateDatabase"
				refimgid="7fdd28d1-43a1-4d9a-81fd-62e722b48d5f"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container/container/androidelement[@rid='file_select']/container/button[@resourceid='R.string.menu_create']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="3e8ab729-8f87-46c8-b14a-c5e282e1ea84"
				name="Open"
				refimgid="adcbb703-05b3-40a1-9601-e82d74abce80"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container/container/androidelement[@rid='file_select']/container/button[@resourceid='R.string.menu_open']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="0a20615c-bfc0-4768-bf01-90231b44b1bc"
				name="DatabaseFilename"
				refimgid="dd09c05c-6554-4c71-a457-d9a1b9a625e8"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container/container/androidelement[@rid='file_select']/container/text[@rid='file_filename']
				</item>
				<basepath>
					/mobileapp[@title='com.android.keepass']/form[@title='FileSelectActivity']/container/container/androidelement[@rid='file_select']/container
				</basepath>
			</folder>
			<folder
			capname="container"
			id="d168e284-e0e2-4c06-83dd-839eba2d2098"
			isrooted="True"
			name="PasswordActivity"
			refimgid="bdfb57ce-4f84-473a-8538-b1c1bb35feb8"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="2e1fb144-1542-45f2-b887-ed2365bfcbdc"
				name="Password"
				refimgid="55e67705-741b-43f9-b11b-73d2bb6bfa43"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']/container/container/text[@rid='password']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="51941f3a-2765-47c5-b755-bb44ea757f70"
				name="ButtonOK"
				refimgid="91a7affc-8114-436b-9dd3-d1cdad4cfea9"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']/container/container/button[@resourceid~'R.string']
				</item>
				<basepath>
					/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']/container/container
				</basepath>
			</folder>
			<folder
			capname="form"
			id="8afd07a7-12f1-4612-a743-b5b159ea3acd"
			isrooted="True"
			name="GroupActivity"
			refimgid="929c2aae-fbe9-4169-9167-d5ae65727c68"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="ef7d31e5-41cc-4297-9458-b692e8ea8d4b"
				name="Internet"
				refimgid="580eb6e1-c90a-4cfc-9f13-cf2f1cdcae70"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container/androidelement/container/list/androidelement/table/row/text[@caption='Internet']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="ce373854-8e5a-4a4f-ad49-5adac2e7c60f"
				name="AddEntry"
				refimgid="a2dcf7e8-d336-4fbc-99e9-fa2c647663db"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container/androidelement/container/button[@resourceid='R.string.add_entry']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="8933de81-7251-45fc-ab99-c985b2ecf3b3"
				name="DemoDrivenTitle"
				refimgid="d979589f-8584-47b1-97c4-a564e95a898d"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container/androidelement/container/list/androidelement/table/row/text[@caption=$vartitle]
				</item>
				<item
				addcaps="form,mobileform,mobileuielement"
				capname="form"
				id="94eb7b91-1abe-43a2-bd03-14066965967c"
				name="GroupActivityV3"
				refimgid="3a0cf4a8-1a5a-427c-804a-e310e0eaab17"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="215f1f0f-a7cd-409f-b4f0-f3d3caa20554"
				name="AddGroup"
				refimgid="71585042-dd81-4fc9-a3ef-dc3a3f216520"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container/androidelement/container/button[@rid='add_group']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="6631966a-ee17-4f57-869c-7292393020ca"
				name="GroupEntry"
				refimgid="f6319556-f43a-46c9-8f84-85630fda5e8b"
				searchtimeout="30000ms">
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container/androidelement/container/list/androidelement/table/row/text[@caption=$vargroupname]
				</item>
				<basepath>
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']
				</basepath>
			</folder>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="1535fdc8-db09-4b6f-922c-f6f14cca48b2"
			name="GroupName"
			refimgid="6a19f3a3-cc07-4eed-86dc-a66181e74073"
			searchtimeout="30000ms">
				/mobileapp[@title='com.android.keepass']//text[@rid='group_name']
			</item>
			<item
			addcaps="unknown,androidelement,mobileuielement"
			capname="text"
			id="562c4c9e-4a34-45a7-9fcf-5c2f7da83573"
			name="DeleteGroup"
			refimgid="68f8c263-6937-4b1d-8785-b9253a4bdd08"
			searchtimeout="30000ms">
				/mobileapp[@title='com.android.keepass']//container[@containertype='Relative']/text[@resourceid='R.string.menu_delete']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="fa08fbc4-83a1-4125-99a4-44579418dd2e"
			name="Delete"
			refimgid="4c7feac4-49cc-4746-92d1-12582d9ba6ba"
			searchtimeout="30000ms">
				/mobileapp[@title='com.android.keepass']//container[@containertype='Relative']/text[@resourceid='R.string.menu_delete']
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="b7932dcd-789f-4894-b5b4-d7b9b4dd102c"
			name="IconImage"
			refimgid="56300585-f51b-4351-b012-2586a7882c21"
			searchtimeout="30000ms">
				/mobileapp[@title='com.android.keepass']/form[@title='IconPickerActivity']/?/?/?/container[$variconindexrepo]/picture[@rid='icon_image']
			</item>
			<basepath>
				/mobileapp[@title='com.android.keepass']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAfxJREFU
OE99k7urGkEUh21TBW6bPyBWIgRtIiLBoI1gUEEFQYlEAgHbCApaSAIWYpP0iliLpApBr0jSqphg
JYi46ur6Wt8Kv8yZ64ZbZC0OZ3Zmvm9eezQANFqtVkM5mUy+TKVSXzOZzPd8Pv+nXC6LuVzuyMZx
DZHlJzRfYTh47bhj4KHT6UCJZrMJi8WiwEp+rSZ4wVb/B5OErc4hg8EAp9MJn89H3wE1wfNYLIZe
r4fhcAhRFNFoNNDtdiGMBIzHY1QqFRJ8UBM8jUajkGUZx+MRu90OgiBgNBphMplgOp2iXq+T4ON/
BXQXkUjkvFqtcDqdsFwu+aq0k9lsBkmS0Gq1SPBJVRAOhyfzxZwLpLnEVyWQ+kjY7/dJ8EVVEAwG
fxNwPp8fwPkDSLuio1GbwUVVgdfrvactHw4HLBYLDq7Xa2w2G34n+/0eRqPxm6rA4XCU6Nw0mUB5
I2O73XKQpHQ0m832S1VgNps/0xOSgEDKBNKr0LEulwvYLruqAjbwfjAYoN1uo1qtolgsgv2diMfj
cLlcsFqtdAe9W4I3tVoNOp0OHo+H50QiwduFQgGBQIAE0i2BMZvNIhQK8V/aZDKhVCrB7/cjnU7D
breT4MctwZ3b7Zb1ej0oHlUhtakSf7LQqwqulfmMTXjL4h2LVwRQ/6OqVaqX9/0FWAJF9uuayoQA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<item
		addcaps="button,androidelement,mobileuielement"
		capname="text"
		id="6eb9476a-0827-407a-af72-1f31704e9a37"
		name="PasswordInformation_ShortSearchTimeout"
		refimgid="26ddb945-1468-459b-9f26-d04f5e834560"
		searchtimeout="30000ms">
			/mobileapp[@title='com.android.keepass']/form[@title='PasswordActivity']//text[@resourceid='R.string.entry_and_or']
		</item>
		<item
		addcaps="button,androidelement,mobileuielement"
		capname="button"
		id="b5d63a70-2614-45fc-b406-6349afc0e317"
		name="btOK_ShortSearchTimeout"
		refimgid="83ae32b7-b512-4bcb-b072-1a330a55aa2f"
		searchtimeout="30000ms">
			/mobileapp[@title='com.android.keepass']//button[@rid='ok']
		</item>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="487240f8-860c-471c-8bee-8922c9e0acbc"
		name="varTitle">
			WordPressDemo
		</var>
		<var
		id="bb6715bb-f398-4464-b5bd-2861dffd62af"
		name="varIconIndexRepo">
			5
		</var>
		<var
		id="20304009-2a35-4050-9036-e53d51cc5590"
		name="varGroupName">
			Ranorex
		</var>
	</variables>
</repository>
