<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="71b73178-eb88-4715-8716-32516ac045b2"
mode="Mobile"
rxversion="9.0">
	<name>
		DeployApp
	</name>
	<description>
		The DeployApp recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeployApp"
	namespace="AndroidKeePassSample.Recordings">
	</codegen>
	<variables>
		<var
		id="27130376-bd8a-47a9-b9bc-44c3f6a85001"
		name="varDeviceName">
			Android Device
		</var>
		<var
		id="cc0c6878-e967-47f0-abdb-32d3154a1ccd"
		name="varAPKFilePath">
			KeePassDroid.apk
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5ce5e2d7-a357-4c6c-80c1-b214cd2c6358">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="varAPKFilePath">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5acb207d-e1d2-46ce-bdf4-1dbd00cfdf8a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="varDeviceName">
				</binding>
			</bindings>
		</loggingrecorditem>
		<deployapkrecorditem
		apkpath="C:\Users\renzinger\Documents\RanorexTrunk\Samples\MobileSample\Android\C#\KeePassDroid\KeePassDroid\APK\KeePassDroid-1.9.18.3.apk"
		devicename="cfNexus 7"
		duration="500ms"
		enabled="True"
		instrument="True"
		optional="False"
		timeout="600000ms">
			<comment>
			</comment>
			<bindings>
				<binding
				target="DeviceName"
				variable="varDeviceName">
				</binding>
				<binding
				target="ApkFilePath"
				variable="varAPKFilePath">
				</binding>
				<binding
				target="DeviceDisplayName"
				variable="varDeviceName">
				</binding>
			</bindings>
			<InstrumentApkOptions
			EnableWebTesting="True"
			FullImageComparison="False"
			InstrumentationFlags=""
			JdkBinPath=""
			KeyAlias=""
			KeyPass=""
			KeyStore=""
			KeyStorePass=""
			RIdClass=""
			TreeSimplification="True">
			</InstrumentApkOptions>
		</deployapkrecorditem>
	</recorditems>
	<repository
	id="3541a0a5-3b65-4487-8db1-b179031c1d1b"
	name="AndroidKeePassSampleRepository"
	relativepath="..\AndroidKeePassSampleRepository.rxrep"
	rxversion="6.0">
		<codegen
		classname="AndroidKeePassSampleRepository"
		namespace="AndroidKeePassSample">
		</codegen>
		<rootfolder
		id="b2165425-9a13-456e-bd7f-39fff1070cf5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeployApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
