<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9012a01-70b1-41b7-bb36-3ed0d079c8a3"
mode="Mobile"
rxversion="9.0">
	<name>
		ValidateGroup
	</name>
	<description>
		The ValidateCategory recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateGroup"
	namespace="AndroidKeePassSample.Recordings">
	</codegen>
	<variables>
		<var
		id="713af05f-d45d-4d1c-b03d-333542bccfa7"
		name="varGroupName">
			Ranorex
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="500ms"
		enabled="True"
		optional="False"
		searchpropertyid="565cd5df-cb24-4517-9f49-0b65bbaf4838">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varGroupName">
				</binding>
			</bindings>
			<info
			id="6631966a-ee17-4f57-869c-7292393020ca"
			sourcename="">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="57,273,671,57"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Ranorewx
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ranorewx
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						group_text
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.TextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1098477472
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container/androidelement/container/list/androidelement[3]/table/row/text[@caption='Ranorewx']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Ranorex
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="3541a0a5-3b65-4487-8db1-b179031c1d1b"
	name="AndroidKeePassSampleRepository"
	relativepath="..\AndroidKeePassSampleRepository.rxrep"
	rxversion="6.0">
		<codegen
		classname="AndroidKeePassSampleRepository"
		namespace="AndroidKeePassSample">
		</codegen>
		<rootfolder
		id="b2165425-9a13-456e-bd7f-39fff1070cf5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateGroup.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
