<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="042e35c2-3bbd-40ad-a6cb-57f4cd75002c"
mode="Mobile"
rxversion="9.0">
	<name>
		ValidateEntry
	</name>
	<description>
		The ValidateEntry recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateEntry"
	namespace="AndroidKeePassSample.Recordings">
	</codegen>
	<variables>
		<var
		id="0fa4bebf-7fae-41d1-9a56-4cbe2cd9e11b"
		name="varTitle">
			WordPressDemo
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="500ms"
		enabled="True"
		optional="False"
		searchpropertyid="3c8fa4d2-1484-4f21-b07c-29cc91a66884">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varTitle">
				</binding>
			</bindings>
			<info
			id="8933de81-7251-45fc-ab99-c985b2ecf3b3"
			sourcename="">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="57,160,1223,51"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						wordprwssdemo
					</attribute>
					<attribute
					name="text"
					type="System.String">
						wordprwssdemo
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						entry_text
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.TextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						1108653280
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.android.keepass']/form[@title='GroupActivityV3']/container/androidelement/container/list/androidelement/table/row/text[@caption='wordprwssdemo']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				WordPressDemo
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="3541a0a5-3b65-4487-8db1-b179031c1d1b"
	name="AndroidKeePassSampleRepository"
	relativepath="..\AndroidKeePassSampleRepository.rxrep"
	rxversion="6.0">
		<codegen
		classname="AndroidKeePassSampleRepository"
		namespace="AndroidKeePassSample">
		</codegen>
		<rootfolder
		id="b2165425-9a13-456e-bd7f-39fff1070cf5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateEntry.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
